# City-I

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/city_i/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/city_i/: MainActivity.java
app/src/main/java/com/city_i/ai/: AIPriorityEngine.java  ImageClassifier.java  LocationAnalyzer.java  ModelManager.java  TextAnalyzer.java
app/src/main/java/com/city_i/auth/: AuthHelper.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/city_i/dashboard/: IssueDetailActivity.java  IssueListAdapter.java  MyIssuesActivity.java  ReportIssueActivity.java  UserDashboardActivity.java
app/src/main/java/com/city_i/fragments/: HomeFragment.java  ProfileFragment.java  ReportFragment.java  TrackFragment.java
app/src/main/java/com/city_i/models/: AnalyticsModel.java  DepartmentModel.java  IssueModel.java  NotificationModel.java  UserModel.java
app/src/main/java/com/city_i/tracking/: LiveTrackingFragment.java  MapViewActivity.java  StatusUpdateAdapter.java  TrackIssueActivity.java
app/src/main/java/com/city_i/utils/: DateUtils.java
app/src/main/java/services/: FirebaseService.java  LocationService.java  NotificationService.java
app/src/main/res/drawable/: ic_alert.xml  ic_eco.xml  ic_notification.xml  ic_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_report_issue.xml  activity_user_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/city_i/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
