<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_view" />
    <item
        android:id="@+id/nav_report"
        android:title="Report"
        android:icon="@drawable/ic_alert" />
    <item
        android:id="@+id/nav_track"
        android:title="Track"
        android:icon="@drawable/ic_notification" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_eco" />
</menu>

